<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="view_invoice_dotmatrix_form" model="ir.ui.view">
      <field name="name">account.move.form</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="priority" eval="8"/>
      <field name="arch" type="xml">
        <header position="inside">
          <button string="Print to Dot Matrix" icon="fa-print" type="object" name="dummy"
                  states="posted" custom="print"/>
        </header>
        <xpath expr="//notebook" position="inside">
          <page string="Dot Matrix" states="posted">
            <button string="Refresh Printer Data" icon="fa-print" states="posted" type="object"
                    name="action_refresh_printer_data"/>
            <pre>
              <field name="printer_data"/>
            </pre>
          </page>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
