<?xml version="1.0" ?>
<odoo>
  <data>
    <record id="dotmatrix_invoice" model="mail.template">
      <field name="name">Dot Matrix Invoice</field>
      <field name="model_id" ref="account.model_account_move"/>
      <field name="subject">Dot Matrix Invoice</field>
      <field name="body_html" type="html">
        <t t-if="object.printer_data">
          <t t-out="object.printer_data"/>
        </t>
      </field>
    </record>

    <record id="dotmatrix_po" model="mail.template">
      <field name="name">Dot Matrix PO</field>
      <field name="model_id" ref="purchase.model_purchase_order"/>
      <field name="subject">Dot Matrix PO</field>
      <field name="body_html" type="html">
        <t t-if="object.printer_data">
          <t t-out="object.printer_data"/>
        </t>
      </field>
    </record>

    <record id="dotmatrix_so" model="mail.template">
      <field name="name">Dot Matrix SO</field>
      <field name="model_id" ref="sale.model_sale_order"/>
      <field name="subject">Dot Matrix SO</field>
      <field name="body_html" type="html">
        <t t-if="object.printer_data">
          <t t-out="object.printer_data"/>
        </t>
      </field>
    </record>

    <record id="dotmatrix_picking" model="mail.template">
      <field name="name">Dot Matrix Picking</field>
      <field name="model_id" ref="stock.model_stock_picking"/>
      <field name="subject">Dot Matrix Picking</field>
      <field name="body_html" type="html">
          <t t-if="object.printer_data">
          <t t-out="object.printer_data"/>
        </t>
      </field>
    </record>

  </data>
</odoo>
